spring.application.name=spring-6-workshop

logging.pattern.level=trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %p

spring.jpa.hibernate.ddl-auto=create

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.metrics.tags.application=${spring.application.name}